<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacts CRUD</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #f2f2f2;
  }
  form {
    margin-bottom: 20px;
  }
</style>
</head>
<body>
  <h1>Contacts</h1>
  <button type="button" id="addcontact" onclick="addnewContact()">Add Contact</button>
  <button type="button" id="exportBtn" onclick="exportToCSV()">Export CSV</button>
  <form id="form1">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br><br>
    <label for="date">DOB:</label>
    <input type="date" id="date" name="date" required><br><br>
    <select id="multiSelect" multiple>
      <option value="Tamil">Tamil </option>
      <option value="English">English</option>
      <option value="Telugu">Telugu</option>
      <option value="Malayalam">Malayalam</option>
    </select>
    <label for="balance"></label>
    <input type="number" id="balance" name="balance" step="0.01" required/> <br><br>
    <input type="file" id="fileInput" name="fileInput" required/> <br><br>
    <button type="submit" id="submitBtn">Submit</button>
    <button type="reset" id="cancelBtn">Reset</button>
  </form>
  <table id="contactTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>DOB </th>
        <th>Languages </th>
        <th>Balance </th>
        <th>Photo </th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="contactTableBody">
      <!-- Table rows will be inserted here -->
    </tbody>
  </table>

  <script src="crud.js"></script>
</body>
</html>
